# testPayphone

./: .editorconfig  CustomerValidationSystem.sln  README.md  development-pipelines.yml  production-pipelines.yml  release-pipelines.yml  test-api.ps1  test-api.sh  test-reqres-direct.ps1  test-reqres-direct.sh
src/CustomerValidationSystem.Api/: CustomerValidationSystem.Api.csproj  Dockerfile  Program.cs  appsettings.json
src/CustomerValidationSystem.Api/Controllers/v1/: ExampleController.cs  TransactionsController.cs  UsersController.cs
src/CustomerValidationSystem.Api/Documentation/: ConfigureSwaggerOptions.cs
src/CustomerValidationSystem.Api/Extensions/: ApplicationBuilderExtensions.cs
src/CustomerValidationSystem.Api/Middleware/: ExceptionHandlingMiddleware.cs  RequestContextLoggingMiddleware.cs
src/CustomerValidationSystem.Api/Properties/: launchSettings.json
src/CustomerValidationSystem.Application/: CustomerValidationSystem.Application.csproj  DependencyInjection.cs
src/CustomerValidationSystem.Application/Common/Exceptions/: NotFoundException.cs
src/CustomerValidationSystem.Application/Transactions/Commands/Create/: CreateTransactionCommand.cs  CreateTransactionCommandHandler.cs  CreateTransactionCommandValidator.cs
src/CustomerValidationSystem.Application/Transactions/DTOs/: TransactionDto.cs
src/CustomerValidationSystem.Application/Transactions/Queries/GetAll/: GetAllTransactionsQuery.cs  GetAllTransactionsQueryHandler.cs
src/CustomerValidationSystem.Application/Transactions/Queries/GetById/: GetTransactionByIdQuery.cs  GetTransactionByIdQueryHandler.cs
src/CustomerValidationSystem.Application/Users/DTOs/: UserDto.cs
src/CustomerValidationSystem.Application/Users/Queries/GetAll/: GetAllUsersQuery.cs  (+1 more)
src/CustomerValidationSystem.Domain/: CustomerValidationSystem.Domain.csproj
src/CustomerValidationSystem.Domain/Abstractions/: AggregateRoot.cs  BaseSpecification.cs  Entity.cs  IDomainEvent.cs  IEntity.cs  IReqresApiService.cs  ISpecification.cs  ITransactionRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IdentityObject.cs  PagedResults.cs  PaginationResult.cs  Result.cs  ValueObject.cs
src/CustomerValidationSystem.Domain/Entities/: Transaction.cs  User.cs
src/CustomerValidationSystem.Domain/Enums/: TransactionStatus.cs
src/CustomerValidationSystem.Infrastructure/: CustomerValidationSystem.Infrastructure.csproj  DependencyInjection.cs
src/CustomerValidationSystem.Infrastructure/Repositories/: FakeTransactionRepository.cs  FakeUserRepository.cs
src/CustomerValidationSystem.Infrastructure/Services/: ReqresApiService.cs  ReqresRequest.cs  ReqresResponse.cs
src/CustomerValidationSystem.SharedKernel/Errors/: AggregateValidatorError.cs  Error.cs  NotFoundError.cs  UnauthorizedError.cs
src/CustomerValidationSystem.SharedKernel/Guards/: Guard.cs
templates/: deploy.yml
tests/: .editorconfig
tests/CustomerValidationSystem.Application.IntegrationTests/: CustomerValidationSystem.Application.IntegrationTests.csproj
tests/CustomerValidationSystem.ArchitectureTests/: CustomerValidationSystem.ArchitectureTests.csproj
tests/CustomerValidationSystem.ArchitectureTests/Domain/: DomainTests.cs
tests/CustomerValidationSystem.ArchitectureTests/Infrastructure/: BaseTest.cs
tests/CustomerValidationSystem.ArchitectureTests/Layers/: LayerTests.cs
(+7 files in other folders)
